<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://aztechadmit.github.io/travelorasnou/files/images/webfavicon.ico">
	<link rel="stylesheet" href="https://aztechadmit.github.io/travelorasnou/files/styleSheet.css">
 	<link rel="stylesheet" href="https://aztechadmit.github.io/travelorasnou/files/header/headerStyle.css">

	<!-- Placeholder Image: https://aztechadmit.github.io/travelorasnou/files/images/placeholder.jpg -->

	<!-- TAB TITLE OF PAGE ---------------------------------------------------------------------------------------------------------------------->
	<title>Attractions and Activities | Things to Do | Travel Oras Nou</title>

	<style>
		.attractionContainer {
			width:100%;
			display:flex; flex-flow:row; flex-wrap:wrap;
			padding:0; margin:0;
			justify-content:center; align-items:flex-start;
		}
			.attractionTile {
				width:24%; margin:0.5%; margin-top:0; margin-bottom:20px; padding:0;
				align-self:stretch;
				position:relative;
				border:1px solid black; border-radius:15px;
				background:white;
				cursor:pointer; transition:0.5s;
			}
			.attractionTile:hover{scale:1.015;}
			.attractionTile img{width:100%; height:200px; object-fit:cover; border-radius:15px;}
			.attractionTile .txtContent {
				width:100%; padding:15px; text-align:left;
				font-size:12px;
			}
			.attractionTile .txtContent h3{margin:0; font-size:18px;}
			.attractionTile .txtContent em{display:block; margin:0; margin-bottom:10px;}
			.attractionTile .txtContent div{
				color:gray; font-size:10px; font-style: italic;
			}
			.attractionTile a.hiddenLink{position:absolute; top:0; bottom:0; left:0; right:0; opacity:0;}

		@media screen and (max-width:900px){
			.attractionContainer {flex-flow:column;}
			.attractionTile {width:99%; margin-bottom:25px;}
		}
	</style>
</head>

<body onload='endPageLoad()'>
<!-- Header Elements --><div id='loader'></div><div id='header'></div>
	
	<!-- BANNER AND TITLE ----------------------------------------------------------------------------------------------------------------------->
	
	<div class='titleBar'>
		<h1> Attractions and Activities </h1>
	</div>

	<!-- BODY CONTENT --------------------------------------------------------------------------------------------------------------------------->	

	<div class='container'>
		<div style='width:100%; margin:auto; border:1px solid black; background:white; border-radius:15px;'>
			<h2>Sort Results</h2>
			<p><a onclick='document.getElementById("filterHolder").style.display="block"; this.style.display="none";'>Show Filter Options</a></p>
			<div class='fadeDiv' id='filterHolder' style='display:none; padding:10px;'>
				<select name="categorySelect" id="categorySelect" onchange='categoryChanged()'>
				  	<option value="0">View All</option>
				</select>
			</div>
		</div>
	</div>

	<div class='container'>
		<h4 id='resultCounter'>No Results</h4>
		<div class='attractionContainer' id='viewerBox'>
			No Content to Show.
		</div>
	</div>

<!-- Footer Elements --><div id='footer'></div>
</body>

	<!-- JAVASCRIPT ----------------------------------------------------------------------------------------------------------------------------->

	<script type='text/javascript' src='https://aztechadmit.github.io/travelorasnou/files/attractionItems.js'></script>

	<script>
		const viewer = document.getElementById("viewerBox");
		

		var searchCategory;

		// <div class='attractionTile'> <img src='ATTRACTION_IMAGE_LINK'> <div class='txtContent'> <h3>ATTRACTION_NAME</h3><em>ATTRACTION_LOCATION</em>ATTRACTION_DESCRIPTION<div>TAGS</div></div><a class='hiddenLink' href='LINK_TO_ATTRACTION'></a></div>

		function searchParameter(){
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			
			if(urlParams.has("category")){
				var temp = urlParams.get("category"); // Will return an integer number with the category index
				searchCategory = attractionCategory[temp];
			}else{
				searchCategory = 'none';
			}

			filterElements();
		} // end of searchParameter

		function filterElements(){
			var i = 0;
			var countRes = 0;
			viewer.innerHTML = "";
	
			//attractionItems[NUM] = attractionItems[NUM] = "0name | 1description | 2tags | 3category | 4location | 5price | 6click_link | 7image_link";
			
			// Iteration to perform for entire attraction array
			while (i < attractionItems.length) {

				var temp = attractionItems[i].split(" | ");

				if(searchCategory == "none"){
					viewer.innerHTML += "<div class='attractionTile fadeDiv' id='tileDiv"+i+"'> <img src='"+temp[7]+"'> <div class='txtContent'> <h3>"+temp[0]+"</h3><em>"+temp[4]+"</em>"+temp[1]+"<div>"+temp[2]+"</div></div><a class='hiddenLink' href='"+temp[6]+"'></a></div>";
					countRes += 1;
				}else if(temp[3] == searchCategory){
					viewer.innerHTML += "<div class='attractionTile fadeDiv' id='tileDiv"+i+"'> <img src='"+temp[7]+"'> <div class='txtContent'> <h3>"+temp[0]+"</h3><em>"+temp[4]+"</em>"+temp[1]+"<div>"+temp[2]+"</div></div><a class='hiddenLink' href='"+temp[6]+"'></a></div>";
					countRes += 1;
				}else{
					console.log("Skipped " + temp[0]);
				}
	
	
				i += 1;
			}

			document.getElementById("resultCounter").innerHTML = "Showing " + countRes + " results";

			setupFilterBox();

		}// end of filterElements

		function setupFilterBox(){

			const theBox = document.getElementById("categorySelect");

			theBox.innerHTML = "<option value='0'>View All</option>";

			var i = 1;
			
			while (i < attractionCategory.length) {

				var temp = attractionCategory[i];
				
				theBox.innerHTML += "<option value='"+ i +"'>" + temp + "</option>";

				i += 1;
			}
			
		} // end of setupFilterBox

		searchParameter();
		
	</script>

	<script>
		function categoryChanged(){
			const theBox = document.getElementById("categorySelect");
			let linkGo = "https://aztechadmit.github.io/travelorasnou/things-to-do/attractions?category="+theBox.value;

			window.open(linkGo,"_self");
			
		}// end of function categoryChanged
	</script>

	<!-- EADER AND FPPT ------------------------------------------------------------------------------------------------------------------------->

	<!-- CREATE THE HEADER AND FOOTER -->
	<script type='text/javascript'src='https://aztechadmit.github.io/travelorasnou/files/header/headerScript.js'></script>
	<script>createHeader();</script>

	

	
