<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://aztechadmit.github.io/travelorasnou/files/images/webfavicon.ico">
	<link rel="stylesheet" href="https://aztechadmit.github.io/travelorasnou/files/styleSheet.css">
 	<link rel="stylesheet" href="https://aztechadmit.github.io/travelorasnou/files/header/headerStyle.css">

	<!-- Placeholder Image: https://aztechadmit.github.io/travelorasnou/files/images/placeholder.jpg -->

	<!-- TAB TITLE OF PAGE ---------------------------------------------------------------------------------------------------------------------->
	<title>PAGE_TITLE | Articles & Travel Guides | Travel Oras Nou</title>

	<style>
		#articleBody{
			background:aliceblue;
		}
		#articleContainer {width:100%; max-width:1000px; background:white; margin:auto; margin-top:20px;}
		#articleContainer .subtitleBar{background:lightgray; border-bottom:5px solid gray; margin-top:0;}
		#articleContainer .titleBar h2{font-weight:normal; margin-top:0px;}
		#articleContainer .titleBar h1{margin-bottom:2px;}

		#articleBannerImg{width:100%; margin:0; height:300px; object-fit:cover;}
		#articleSubtitle{margin:0;}
		
		#subTitleContents {width:100%; padding:0px; display:flex; flex-flow:row; flex-wrap:wrap; margin:0;}
		#subTitleContents div{min-width:300px; margin:auto;}
		#subTitleContents #categoryText{text-align:center;}
		#subTitleContents #postingDate{text-align:right;}
		#subTitleContents #authorText{text-align:left;}
	</style>
</head>

<body onload='endPageLoad()' id='articleBody'>
<!-- Header Elements --><div id='loader'></div><div id='header'></div>

	<div id='articleContainer'>
		
		<!-- BANNER AND TITLE ----------------------------------------------------------------------------------------------------------------------->
	
		<div class='titleBar' id='articleMainTitle'>
			<h1> Article_Title </h1>
			<h2> article_subtext </h2>
		</div>
		<img id='articleBannerImg' src='https://aztechadmit.github.io/travelorasnou/files/images/placeholder.jpg'>
		<div class='subtitleBar' id='articleSubtitle'>
			<div id='subTitleContents'>
				<div id='authorText'>Article_Author</div>
				<div id='categoryText'>Article_Category</div>
				<div id='postingDate'>Posting_Date</div>
			</div>
		</div>
	
		<!-- BODY CONTENT --------------------------------------------------------------------------------------------------------------------------->	
	
		<div class='leftContainer'>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		<div class='spacer'></div>

		<div class='leftContainer'>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		
	</div> <!-- end of article container -->

<!-- Footer Elements --><div id='footer'></div>
</body>

	<!-- CREATE THE HEADER AND FOOTER -->
	<script type='text/javascript'src='https://aztechadmit.github.io/travelorasnou/files/header/headerScript.js'></script>
	<script>createHeader();</script>

	<!-- JAVASCRIPT ----------------------------------------------------------------------------------------------------------------------------->

	
